TilbudsApp/View/LoginPage.xaml

<Page
    x:Class="TilbudsApp.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TilbudsApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid HorizontalAlignment="Left" Height="1000" VerticalAlignment="Top" Width="1500">
        <TextBlock HorizontalAlignment="Left" Margin="670,-5,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="75" Width="150" SelectionChanged="TextBlock_SelectionChanged_1" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Height="65" Margin="585,205,0,0" TextWrapping="Wrap" Text="Brugernavn" VerticalAlignment="Top" Width="260" SelectionChanged="TextBlock_SelectionChanged_1" FontSize="48"/>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="580,300,0,0" TextWrapping="Wrap" PlaceholderText="Indtast Brugernavn" VerticalAlignment="Top" Width="250" TextChanged="TextBox_TextChanged" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="585,405,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="65" Width="260" FontSize="48"/>
        <TextBox HorizontalAlignment="Left" Height="56" Margin="575,477,0,0" TextWrapping="Wrap" PlaceholderText="Indtast Password " VerticalAlignment="Top" Width="245" FontSize="24"/>
        <Button Content="Main Page" HorizontalAlignment="Left" Margin="1325,30,0,0" VerticalAlignment="Top" Height="60" Width="120" Click="ButtonBase_OnClick"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="70" Margin="925,360,0,0" VerticalAlignment="Top" Width="175" FontSize="24" Click="ButtonBase_OnClick2"/>
    </Grid>


</Page>
