TilbudsApp/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TilbudsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="TilbudsApp.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Background="AntiqueWhite" 
                  HorizontalAlignment="Left" 
                  Height="600" VerticalAlignment="Top" 
                  Width="400" Margin="236,252,0,0" 
                  ItemsSource="{x:Bind ViewModel.ButikSingleton.ByerCollection, Mode=OneWay}" 
                  SelectedItem="{x:Bind ViewModel.ButikSingleton.SelectedItem, Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged"/>

        <Button Content="Vis alle" Click="{x:Bind ViewModel.ButikSingleton.LoadDb}" Grid.Column="1"
                HorizontalAlignment="Right"></Button>
        <ListView Background="AntiqueWhite" 
                  HorizontalAlignment="Left" 
                  Height="600" Margin="947,252,0,0" 
                  VerticalAlignment="Top" Width="400"
                  ItemsSource="{x:Bind ViewModel.ButikSingleton.ButikCollection, Mode=OneWay}"
                  Grid.ColumnSpan="2" SelectionChanged="ListView_SelectionChanged_1" />
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="75" Margin="660,155,0,0"
                   TextWrapping="Wrap" Text="Tilbuds App" VerticalAlignment="Top" Width="265"
                   SelectionChanged="TextBlock_SelectionChanged" FontSize="48"/>
        <Button Content="Hjælp" Grid.Column="1" HorizontalAlignment="Left" Margin="474,15,0,0" VerticalAlignment="Top" Click="ButtonBase1_OnClick" Height="40" Width="76"/>
        <Button Content="Om tilbudsapp" Grid.Column="1" HorizontalAlignment="Left" Margin="581,15,0,0" VerticalAlignment="Top" Click="ButtonBase2_OnClick" RenderTransformOrigin="1.25,0.938" Height="40" Width="149"/>
        <Button Content="Login Side" HorizontalAlignment="Left" Margin="55,15,0,0" VerticalAlignment="Top" Click="ButtonBase_OnClick" Height="45" Width="90"/>

    </Grid>

</Page>
